<!-- blocks_promo -->

<div id="our-passion" class="section text-center text-white">
<div class="container-fluid">
  <div class="row">

    <div class="col-md-3 bg-surf align-self-middle">
      <div class="layer2 dark-overlay">
        <span class="icon">
          <i class="fa fa-tint my-4"></i>
          <h1 class="h4 ">Surf</h1>
        </span>
        <div class="text row">
          <p class="px-3">As surfers, we want to be involved with other surfers.
            We share the same water, we cultivate the same love!
          </p>
          <a class="text-uppercase btn btn-white rounded-0 p-2" href="/surf.html">Learn more</a>
        </div>
      </div>
    </div>

      <div class="col-md-3 bg-nature">
      <div class="layer2 dark-overlay">
        <span class="icon">
          <i class="fa fa-leaf my-4"></i>
          <h1 class="h4">Permaculture</h1>
        </span>
        <span class="text">
          <p class="px-3">Living in sync with nature! Caring about the earth, caring about
            the people. Gratitude for what we have!
          </p>
          <a class="text-uppercase btn btn-white rounded-0 p-2" href="/permaculture.html">Learn more</a>
        </span>
      </div>
    </div>

      <div class="col-md-3 bg-yoga">
      <div class="layer2 dark-overlay">
        <span class="icon">
          <i class="fa fa-pagelines my-4"></i>
          <h1 class="h4">Yoga</h1>
        </span>
        <span class="text">
          <p class="px-3">Yoga is energy, self-knowledge and inner peace.
             Flexible on the mat, flexible on our daily lives.</p>
          <a class="text-uppercase btn btn-white rounded-0 p-2" href="/yoga.html">Learn more</a>
        </span>
      </div>
    </div>

    <div class="col-md-3 bg-smallbiz">
    <div class="layer2 dark-overlay">
      <span class="icon">
        <i class="fa fa-home my-4"></i>
        <h1 class="h4">Entrepreneurs</h1>
      </span>
      <span class="text">
        <p class="px-3">Entrepreneurs are motivated by something greater. Courage despite
          uncertainties, going against all odds!
         </p>
         <a class="text-uppercase btn btn-white rounded-0 p-2" href="/entrepreneurs.html">Learn more</a>
      </span>
    </div>
  </div>

    </div>
  </div>
</div>
